# mediajourney

./: README.md  build.gradle  settings.gradle
androidbase/: ReadMe.md  build.gradle
app/: build.gradle
app/assets/: blur_frag_gpuimage.glsl  blur_vertex_gpuimage.glsl  cube_fragment.glsl  cube_light_fragment.glsl  cube_light_vertex.glsl  cube_vertex.glsl  frag_beziercurve.glsl  fragment_shader.glsl  image_filter_texture_fragment_shader.glsl  oes_base_fragment.glsl  oes_base_vertex.glsl  particle_fragment_shader.glsl  particle_vertex_shader.glsl  sky_box_fragment.glsl  sky_box_vertex.glsl  texture_fragment_shader.glsl  texture_vertex_shader.glsl  vertex_beziercurve.glsl  vertex_beziercurve2.glsl  vertex_shader.glsl
app/src/androidTest/java/com/av/mediajourney/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/av/mediajourney/: MainActivity.java  MyApplication.java
app/src/main/java/com/av/mediajourney/audiorecord/: AudioRecordActivity.java
app/src/main/java/com/av/mediajourney/audiotrack/: AudioTrackHelper.java  AudioTrackStaticActivity.java  AudioTrackStreamActivity.java  AudioTrackStreamHelper.java
app/src/main/java/com/av/mediajourney/bezier/: BeizerAndroidAcitivity.kt  BeizerView.kt  BezierActivity.kt  BezierCurveLineRender.kt  BezierMainActivity.kt  BezierRender.kt
app/src/main/java/com/av/mediajourney/camera/: CameraActivity.java
app/src/main/java/com/av/mediajourney/common/: CommonGLRender.java  IGLRender.kt
app/src/main/java/com/av/mediajourney/exoPlayer/: ExoPlayerActivity.kt
app/src/main/java/com/av/mediajourney/image/: CustomView.java  ImageActivity.java
app/src/main/java/com/av/mediajourney/light/: CubeActivity.kt  CubeLight.kt  CubeRender.kt
app/src/main/java/com/av/mediajourney/mediaMuxer/: MediaMuxerActivity.java
app/src/main/res/layout/: activity_audio_record_layout.xml  activity_audio_track_layout.xml  activity_beizer_android.xml  activity_bezier_main.xml  activity_beziercurve.xml  activity_camera.xml  activity_camera_layout.xml  activity_color_filter.xml  activity_exoplayer_main.xml  activity_filter_camera_preview_layout.xml  activity_filter_main.xml  activity_gl_surface.xml  activity_image_filter.xml  activity_image_layout.xml  activity_main.xml  activity_media_muxer_layout.xml  activity_mediacodec_layout.xml  activity_particle_layout.xml
app/src/main/res/raw/: particle_fragment_shader.glsl  particle_vertex_shader.glsl  skybox_vertex_shader.glsl
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/av/mediajourney/: ExampleUnitTest.java
myPlayer/: build.gradle
myPlayer/src/androidTest/java/com/example/myplayer/: ExampleInstrumentedTest.java
myPlayer/src/androidTest/java/com/mediajourney/myplayer/: ExampleInstrumentedTest.java
myPlayer/src/main/: AndroidManifest.xml
myPlayer/src/main/java/com/example/myplayer/: ExoBaseUserActivity.kt
myPlayer/src/main/java/com/mediajourney/myplayer/: ExoBaseUserActivity.kt
myPlayer/src/main/res/layout/: activity_exoplayer_base.xml  activity_simple_audio.xml
myPlayer/src/main/res/values/: dimens.xml
myPlayer/src/test/java/com/mediajourney/myplayer/: ExampleUnitTest.java
(+150 files in other folders)
