<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginTop="20dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_colorfilter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/itemMargin"
        android:text="ColorFilter>"/>

    <TextView
        android:id="@+id/tv_imageFilter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/itemMargin"
        android:text="图片设置滤镜"/>

    <TextView
        android:id="@+id/tv_cameaFilter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/itemMargin"
        android:text="Camera加滤镜预览"/>

</LinearLayout>
